FourSortMethod/MainWindow.xaml

<Window x:Class="FourSortMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourSortMethod"
        mc:Ignorable="d"
        Title="SortMethod" Height="700" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Длина массива:" FontSize="26" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtForLengthMas" FontSize="26" Grid.Column="1" Grid.Row="0" Width="200" Height="50"></TextBox>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="rbtnBubbleMethod" GroupName="Languages" Margin="0 0 0 15" FontSize="20" Content="методом обмена" IsChecked="True" />
            <RadioButton x:Name="rbtnInsertMethod" GroupName="Languages" Margin="0 0 0 15" FontSize="20" Content="методом вставок" />
            <RadioButton x:Name="rbtnChoseMethod" GroupName="Languages" Margin="0 0 0 15" FontSize="20" Content="методом выбора" />
            <RadioButton x:Name="rbtnShellMethod" GroupName="Languages" Margin="0 0 0 15" FontSize="20" Content="методом Шелла" />
        </StackPanel>
        <Label Content="Исходный массив" Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Margin="10"></Label>
        <TextBox x:Name="txtForSourceMas" IsReadOnly="True" FontSize="20" Grid.Column="0" Grid.Row="2" Width="280" Height="50" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10"></TextBox>
        <Label Content="Конечный массив" Grid.Column="0" Grid.Row="3" FontSize="20" VerticalAlignment="Center" Margin="10"></Label>
        <TextBox x:Name="txtForFinalMas" IsReadOnly="True" FontSize="20" Grid.Column="0" Grid.Row="3" Width="280" Height="50" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10"></TextBox>
        <Button x:Name="btnForSort" Click="btnForSort_Click" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Сортировать" FontSize="26" Height="60" Width="280" Background="LightBlue"></Button>
    </Grid>
</Window>
